* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 1-project */

.yellow-grid {
    display: grid;
    width: 800px;
    height: 600px;
    margin: 20px;
    border: 1px solid black;
    grid-template-columns: 3fr 8fr 2fr;
    gap: 15px;
    padding: 20px;
    grid-template-areas: 
        'header header header'
        'nav article ads'
        'nav footer footer';
}

.header, .nav, .article, .ads, .footer {
    background-color: yellow;
    padding: 20px 20px;
    font-size: 30px;
    font-weight: bold;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.article {
    grid-area: article;
}

.ads {
    grid-area: ads;
}

.footer {
    grid-area: footer;
}

/* 2-project */

.number {
    background-color: rgb(54, 80, 14);
    margin: 20px;
    padding: 10px;
    width: 800px;
    height: 300px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    
}

.one, .two, .three, .four, .five, .six, .seven {
    background-color: lightgreen;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    font-weight: bold;
}
.one {
    background-color: lightgreen;
    grid-column: 1/3;
}

.three {
    grid-row: 2/4;
}

/* 3-project */

.blue-grid {
    width: 800px;
    height: 300px;
    background-color: blue;
    margin: 20px;
    padding: 10px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 2fr 4fr 4fr;
}

.header1, .menu, .main, .right, .footer1 {
    background-color: lightskyblue;
    padding: 30px 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.header1 {
    grid-column: 1/ span 3;
}

.menu {
    grid-row: 2/ span 2;
}

.footer1 {
    grid-column: 2/ span 2;
}

/* 4-project */

.violet-grid {
    display: grid;
    width: 800px;
    height: 500px;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 80px 300px 80px;
    margin: 20px;
    grid-gap: 20px;
}

.logo, .sidebar, .main2, .footer2 {
    background-color: rgb(228, 199, 228);
    border-radius: 10px;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.logo {
    grid-column: 1/3;
    text-align: left;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
}

.parent-dash {
    display: flex;
    padding: 10px;
}

.dash {
    width: 60px;
    height: 5px;
    margin: 10px;
    border-radius: 10px;
    background-color: aliceblue;
}
.sidebar {
    grid-row: 2/4;
}

/* 5-project */

.colorful-grid {
    display: grid;
    width: 1000px;
    height: 800px;
    grid-template-columns: 1fr 1.5fr 3fr 2fr;
    grid-template-rows: 1fr 2fr 1.5fr 1.5fr 1fr;
    border: 1px solid black;
    margin: 20px;
}

.header3, .nav3, .upper-left, .upper-center, .upper-right, .middle-content, .lower-content, .footer3 {
    border: 1px solid black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 40px 0;
}

.header3 {
    background-color: lightgray;
    grid-column: 1/ span 4;
}

.nav3 {
    background-color: rgb(255, 184, 77);
    grid-row: 2/ span 3;
}

.upper-left {
    background-color: gray;
    margin: 5px;
}

.upper-center {
    background-color: red;
    margin: 5px;
}

.upper-right {
    background-color: gray;
    margin: 5px;
}

.middle-content {
    background-color: rgb(34, 168, 213);
    grid-column: 2/span 3;
    margin: 5px;
}

.lower-content {
    background-color: rgb(255, 123, 35);
    grid-column: 2/span 3;
    margin: 5px;
}

.footer3 {
    background-color: lightgray;
    grid-column: 1/ span 4;
}